<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      .card-edge {
        margin-left: 20px;
        border-style: solid;
        display: inline-block;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(10, 10, 10);
      }
      .top,
      .GT {
        margin-left: 15px;
      }
      .Brian,
      .profile-text {
        margin-top: 5px;
      }
      p {
        font-family: Roboto, Arial; 
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px; 
      }
      .profile-text {
        display: inline-block;
        vertical-align: middle;
        line-height: 50px;
        margin-left: 30px;
      }
      .Brian {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 30px;
        vertical-align: middle;
        border-style: solid;
        border-width: 0.5px;
      }
      .GT {
        width: 825px;
        display: block;
      }
      .Brian:hover {
        opacity: 0.85;
        cursor: pointer;
      }
      .Brian:active {
        opacity: 0.75;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <dev class="card-edge">
      <dev class="top">
        <dev class="image-box">
          <img class="Brian" src="Brian-photo.png">
        </dev>
        <dev class="profile-text">
          <p> Major &#9866; <strong> Chemical Engineering </strong> </p>
          <p> Year &#9866; <strong> Junior </strong></p>
          <p> Hobbies &#9866; <strong> Tennis, Long-Distance Running, Eating</strong></p>
          <p> From &#9866; <strong> Houston, Texas </strong></p>
        </dev>
      </dev>
      <dev>
        <img class="GT" src="GT-logo.png">
      </dev>
    </dev>
  </body>
</html>